{
  "name": "QG Famille",
  "short_name": "QG Famille",
  "description": "Le centre de commande de la famille : repas, courses, missions et agenda",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f4ff",
  "theme_color": "#7c6cf0",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
